MobileTestApp1/MobileTestApp1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mobiletestapp1="clr-namespace:MobileTestApp1" 
             x:DataType="mobiletestapp1:AppShell"
             x:Class="MobileTestApp1.Views.LoginPage"
             Title="Login Page"
             BackgroundColor="#E40001"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130"   Source="Account_Icon.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Label Text="Log-In" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />
                <StackLayout WidthRequest="200" HorizontalOptions="Center">
                    <Label Text="Phone Number"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Entry x:Name="Phone_Number" TextColor="White" BackgroundColor="{StaticResource Menu}" PlaceholderColor="Gray" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" StyleClass=""></Entry>
                    <Label Text="Password"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold"  />
                    <Entry  x:Name="Password" TextColor="White" BackgroundColor="{StaticResource Menu}" PlaceholderColor="Gray" IsPassword="True" ClearButtonVisibility="WhileEditing"></Entry>
                </StackLayout>
                <Button  x:Name="LoginButton" Margin="20" Style="{DynamicResource ButtonStyle1}" Text="Login" HorizontalOptions="Center" WidthRequest="200" Clicked="Button_Clicked" TextColor="White" />
                <ActivityIndicator x:Name="Loading" Margin="20" IsRunning="True" IsVisible="false" Color="White"/>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>