MobileTestApp1/MobileTestApp1/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTestApp1.Views.MyAccount" Title="{Binding Title}"
             BackgroundColor="#E40001"
             xmlns:local="clr-namespace:MobileTestApp1.Behavior">

    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>


    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130"   Source="account_icon.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">

                <Label Text="Account Details" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />
                <StackLayout WidthRequest="200" HorizontalOptions="Center">
                    <Label x:Name="Name" Text="{Binding NameText}"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Address" Text="x:Address 35 Cameron Road"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Number" Text="x:Number 021123456"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />

                    <Label x:Name="Credit" Text="x:Credit $29"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Data"  Text="x:Data 2000Mb"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Minutes"  Text="x:Minutes 100 Minutes"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>