MobileTestApp1/MobileTestApp1/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTestApp1.Views.MyAccount" Title="My Account"
             BackgroundColor="#E40001">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130" Source="account_icon.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">

                <Label Text="Account Details" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />

                <ActivityIndicator x:Name="Loading" Margin="20" IsRunning="true"/>
                <StackLayout x:Name="Details" WidthRequest="200" HorizontalOptions="Center" IsVisible="false">
                    <Label x:Name="Name" Text="Name: BoB"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Address" Text="Address: 35 Cameron Road"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Number" Text="Number: 021123456"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Label x:Name="Credit" Text="Credit: $29"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                </StackLayout>
            
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>