MobileTestApp1/MobileTestApp1/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mobiletestapp1="clr-namespace:MobileTestApp1" 
             x:DataType="mobiletestapp1:AppShell"
             x:Class="MobileTestApp1.Views.NotificationsPage" 
             Title="Notifications"
             BackgroundColor="#E40001">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130"   Source="Notifications.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">

                <Label Text="Notifications" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />

                <StackLayout WidthRequest="300" HorizontalOptions="Center">
                    <ListView x:Name="ListBox1" BackgroundColor="{StaticResource Primary}" >
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>