MobileTestApp1/MobileTestApp1/Views/RequestNewPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTestApp1.Views.RequestNewPerson"
                Title="{Binding Title}"
                BackgroundColor="#E40001">


    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>


            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130"   Source="request_transfer_icon.png
"/>
            </StackLayout>


            <StackLayout Grid.Row="1" VerticalOptions="Start">


                <Label Text="Request From" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />
                <StackLayout WidthRequest="200" HorizontalOptions="Center">
                    <Label Text="Enter The Phone Number to Request From"  HorizontalOptions="Start" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Entry x:Name="Phone_Number" TextColor="White" BackgroundColor="{StaticResource Menu}" PlaceholderColor="Gray" Keyboard="Numeric"   ClearButtonVisibility="WhileEditing" StyleClass=""></Entry>

                </StackLayout>
                <Button Margin="20" Style="{Binding ButtonStyle1}"  Text="Confirm" HorizontalOptions="Center" WidthRequest="200"
                     TextColor="White" />




            </StackLayout>





            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>