MobileTestApp1/MobileTestApp1/Views/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mobiletestapp1="clr-namespace:MobileTestApp1" 
             x:DataType="mobiletestapp1:AppShell"
             x:Class="MobileTestApp1.Views.TransferPage" 
             Title="Transfer"
             BackgroundColor="#E40001">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6* "></RowDefinition>
                <RowDefinition Height="1.1* "></RowDefinition>
                <RowDefinition Height=".2* "></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="50">
                <Image  WidthRequest="130"   Source="transfer_icon.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Label Text="Transfer To:" TextColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,5" />
                <Button Margin="10" Style="{DynamicResource ButtonStyle1}" Clicked="Button_Clicked" Text="New Person" HorizontalOptions="Center" WidthRequest="200" TextColor="White"  />
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Image  WidthRequest="250" HorizontalOptions="Start" VerticalOptions="End" Source="vf_logo_bottom.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>